@import "/miniprogram_npm/@vant/weapp/common/index.wxss";

page {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
    Segoe UI, Arial, Roboto, "PingFang SC", "miui", "Hiragino Sans GB",
    "Microsoft Yahei", sans-serif;
}

.u-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;

  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.u-flex-wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.u-flex-nowrap {
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.u-col-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.u-col-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.u-col-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
.u-row-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.u-row-left {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.u-row-right {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.u-row-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.u-row-around {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
