<!--
 * @Author: yukang 1172248038@qq.com
 * @Description: 我的二维码
 * @Date: 2021-01-09 17:44:24
 * @LastEditTime: 2021-01-17 08:57:28
-->
<wxs src="../../../wxs/utils.wxs" module="utils" />
<container class="qr-code">
  <view class="qr-code__content">
    <view class="qr-code__box">
      <view class="qr-code__box__left-top"></view>
      <view class="qr-code__box__right-top"></view>
      <view class="qr-code__box__left-bottom"></view>
      <view class="qr-code__box__right-bottom"></view>

      <van-image
        width="280rpx"
        height="280rpx"
        src="{{utils.baseUrl(qr_path)}}"
        class="qr-code__box__img"
        bind:click="handleClick"
      />
    </view>
    <view class="qr-code__tip">老师扫码进行技能树审核</view>
  </view>
</container>
