<!--
 * @Author: yukang 1172248038@qq.com
 * @Description: 我的档案头部用户信息
 * @Date: 2021-01-09 19:14:02
 * @LastEditTime: 2021-01-09 19:23:10
-->
<view class="profile-header u-flex">
  <view class="profile-header__image">
    <u-avatar :src="src" size="large"></u-avatar>
  </view>
  <view class="profile-header__info">
    <view class="profile-header__info__name">何银辉</view>
    <view class="profile-header__info__job">
      <text>人资部</text>
      <text>档案专员</text>
    </view>
  </view>
</view>
