<container>
  <van-tabs sticky bind:change='handleChange' active='{{active}}' color='#1cbc9a' title-active-color='#1cbc9a' border wx:if='{{navs.length}}' swipeable animated>
    <van-tab title="{{item.title}}" wx:for='{{navs}}' wx:key="{{item.id}}">
      <view class="scroll">
        <coolui-scroll scrollOption="{{item.scroll}}" bindrefresh="handleRefresh" bindloadMore="fetchData" background="#fff" class='{{"scroll_"+index}}' data-ind='{{index}}'>
          <view class="list-inner" slot="inner">
            <list-item wx:for="{{item.list}}"></list-item>
          </view>
        </coolui-scroll>
      </view>
    </van-tab>
  </van-tabs>
</container>