<container>
  <view class="edit-info">
    <view class="edit-info__title">个人介绍</view>
    <view class="edit-info__textarea">
      <textarea
        max-length="300"
        placeholder="例如：1. 项目概况  2. 人员分工  3. 我的职责"
        class="edit-info__textarea__input"
        bindinput="handleChange"
        maxlength="{{maxlength}}"
      />
      <view class="edit-info__textarea__length">
        <label class>{{ value.length }}</label>
        <label>/{{ maxlength }}</label>
      </view>
    </view>

    <view class="edit-info__btn">
      <van-button type="primary" block>保存</van-button>
    </view>
  </view>
</container>
