.tree {
  text-align: left;
  /* height: 45px;
  line-height: 45px; */
  padding-left: 8rpx;
}

.tree-item {
  line-height: 76rpx;
  display: flex;
}

.tree-item-onOff {
  /* width: 30px; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8rpx;
}

.tree-item-onOff image {
  width: 9px;
  height: 5px;
  display: block;
  transition: 0.4s;
}

.tree-item-onOff-closed {
  transform: rotate(-90deg);
}

.tree-item-onOff-open {
  transform: rotate(0deg);
}

.tree-item-name {
  width: calc(100% - 40px);
  display: flex;
  padding-left: 3px;

}

.name {
  min-width: calc(100% - 50px);
  overflow: auto;
  /* text-overflow: ellipsis; */
  font-size: 26rpx;
  white-space: nowrap;
}

.img {
  min-width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10rpx;
}

.img image {
  width: 15px;
  height: 10px;
  display: block;
}

.tree-item-name-select {
  background: #ECF7FA;
  color: #0079FE;
}

.tree-item-name-select2 {
  color: #0079FE;
}