.container {
  min-height: 100vh;
  --button-primary-background-color: #1cbc9a;
  --button-primary-border-color: #1cbc9a;
  --sidebar-selected-border-color: #1cbc9a;
}

.container--gap {
  padding-top: 20rpx;
}

.container--gray {
  background-color: #f3f4f6;
}

.container::before {
  content: " ";
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  width: 199.8%;
  height: 199.7%;
  -webkit-transform: scale(0.5, 0.5);
          transform: scale(0.5, 0.5);
  border: 0 solid #e4e7ed;
  z-index: 2;
  border-top-width: 1px;
}
