<!--
 * @Author: yukang 1172248038@qq.com
 * @Description: 我的技能
 * @Date: 2021-01-09 17:44:24
 * @LastEditTime: 2021-02-19 15:38:59
-->
<container class="skill">
  <van-search value="{{ keyWorld }}" placeholder="请输入搜索关键词" bind:search="onSearch" />

  <van-dropdown-menu active-color="{{$themeColor}}">
    <van-dropdown-item
      value="{{ postData.prof_id }}"
      options="{{ prof }}"
      bind:change="handleChange"
    />
  </van-dropdown-menu>

  <van-collapse value="{{ activeNames }}" bind:change="onChange">
    111
    <tree
        data-tree="{{dataTree}}"
        selectKey="{{selectKey}}"
        bind:select="handleSelect"
        isSelectLastNode
        isOpenAll
      />
  </van-collapse>
</container>
