<!--
 * @Author: yukang 1172248038@qq.com
 * @Description: 填写信息
 * @Date: 2021-01-09 14:41:05
 * @LastEditTime: 2021-02-25 22:30:56
-->
<van-dialog id="van-dialog" />
<container class="form">
  <!-- <van-notice-bar
  left-icon="volume-o"
  text="判断题/单选题/多选题总共不能大于100道题,一道题1分。"
  mode="closeable"
/> -->
  <van-cell-group>
    <van-field
      type="number"
      label="判断题数量"
      model:value="{{ judge_count }}"
      placeholder="请输入判断题数量"
      required
      clearable
    />
    <van-field
      type="number"
      label="判断题分值"
      model:value="{{ judge_score }}"
      placeholder="请输入判断每题分值"
      required
      clearable
    />
    <van-field
      type="number"
      label="单选题数量"
      model:value="{{ radio_count }}"
      placeholder="请输入单选题数量"
      required
      clearable
    />
    <van-field
      type="number"
      label="单选题分值"
      model:value="{{ radio_score }}"
      placeholder="请输入单选每题分值"
      required
      clearable
    />
    <van-field
      type="number"
      label="多选题数量"
      model:value="{{ check_count }}"
      placeholder="请输入多选题数量"
      required
      clearable
    />
    <van-field
      type="number"
      label="多选题分值"
      model:value="{{ check_score }}"
      placeholder="请输入多选每题分值"
      required
      clearable
    />
    <van-field
      type="number"
      label="考试时间"
      model:value="{{ time }}"
      placeholder="单位(分钟)"
      required
      clearable
    />
  </van-cell-group>

  <view class="form__btn">
    <van-button type="primary" block bind:click="handleClick">确认</van-button>
  </view>
</container>
