<!--
 * @Author: yukang 1172248038@qq.com
 * @Description: 答题
 * @Date: 2021-01-05 22:40:10
 * @LastEditTime: 2021-02-04 15:56:36
-->
<container class="answer">
  <van-tabs
    sticky
    bind:change="handleChange"
    active="{{ active }}"
    color="{{$themeColor}}"
    title-active-color="{{$themeColor}}"
    wx:if="{{ navs.length }}"
    swipeable
    tab-active-class="home__tab__active"
    border
  >
    <van-tab
      title="{{ item.name }}"
      wx:for="{{ navs }}"
      wx:key="id"
      tab-active-class="home__tab__active"
    >
      <view class="u-flex u-col-top" wx:if="{{item.modules.length}}">
        <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
          <van-sidebar-item title="{{item.name}}" wx:for="{{item.modules}}" wx:key="id" />
        </van-sidebar>
        <view class="answer__box u-flex u-row-between u-flex-wrap">
          <view
            class="answer__box__block u-flex u-row-center u-col-center"
            wx:for="{{list}}"
            wx:key="index"
            bindtap="handleClick"
            data-ind="{{index}}"
          >
            <view>
              <image src="{{item.icon}}" style="width:{{item.width}};height:{{item.height}}" />
              <view>{{item.name}}</view>
            </view>
          </view>
        </view>
      </view>
      <van-empty description="暂无模块" wx:else />
    </van-tab>
  </van-tabs>
</container>
