<!--
 * @Author: yukang 1172248038@qq.com
 * @Description: 我的档案
 * @Date: 2021-01-09 17:44:24
 * @LastEditTime: 2021-03-30 22:47:08
-->
<container class="files" is-gray>
  <profile-header mode="{{resume}}" bind:click="handleAddInfo"/>
  <profile-block mode="{{info}}" show-jump="{{false}}" title="个人介绍" bind:click="handleAddInfo" />
  <profile-block
    mode="{{resume.projects}}"
    icon="add-o"
    title="项目经历"
    bind:click="handleAddProject"
    bind:update="handleUpdateProject"
  />
  <profile-block
    mode="{{resume.edus}}"
    icon="add-o"
    title="教育经历"
    bind:click="handleAddEdus"
    bind:update="handleUpdateEdus"
  />
  <profile-block
    mode="{{resume.certs}}"
    type="{{2}}"
    icon="add-o"
    title="资格证书"
    bind:click="handleAddResumeCert"
    bind:update="handleUpdateResumeCert"
  />
  <profile-block
    mode="{{resume.honors}}"
    type="{{2}}"
    icon="add-o"
    title="获得荣誉"
    bind:click="handleAddResumeHonor"
    bind:update="handleUpdateResumeHonor"
  />
  <profile-block
    mode="{{resume.thesis}}"
    type="{{2}}"
    icon="add-o"
    title="发布论文"
    bind:click="handleAddResumeThesis"
    bind:update="handleUpdateResumeThesis"
  />

  <!-- <view class="files__btn">
    <van-button type="primary" block>保存</van-button>
  </view> -->
</container>
