<!--
 * @Author: yukang 1172248038@qq.com
 * @Description: 意见反馈
 * @Date: 2021-01-09 17:44:24
 * @LastEditTime: 2021-01-09 17:46:25
-->
<container class="opinion" is-gray is-gap>
  <textarea placeholder="请输入意见反馈，我们将为你不断改进..." type="textarea" maxlength="100000" />
  <view class="opinion__btn">
    <van-button type="primary" block>提交</van-button>
  </view>
</container>
