.profile-block {
  background-color: #fff;
  margin-top: 20rpx;
}

.profile-block__title {
  font-size: 30rpx;
  font-weight: bold;
  padding: 30rpx;
}

.profile-block__cell {
  padding: 30rpx;
  padding-bottom: 0;
}

.profile-block__cell__title {
  font-size: 28rpx;
  font-weight: bold;
}

.profile-block__cell__tag {
  font-size: 24rpx;
  color: #a5a5a5;
  margin-top: 20rpx;
}

.profile-block__cell__tag text {
  padding-right: 40rpx;
}

.profile-block__info {
  font-size: 28rpx;
  color: #888;
  padding: 30rpx;
}
