<!--
 * @Author: yukang 1172248038@qq.com
 * @Description: 
 * @Date: 2021-01-09 19:14:02
 * @LastEditTime: 2021-01-17 09:37:10
-->
<wxs src="../../../../../../wxs/utils.wxs" module="utils" />
<view class="profile-block">
  <view class="profile-block__title u-flex u-row-between van-hairline--bottom">
    <view>{{title}}</view>
    <van-icon name="{{icon}}" bind:click="handleClick" color="#1CBC9A" size="34rpx" />
  </view>
  <block wx:if="{{type === 1}}">
    <block wx:for="{{mode}}" wx:key="index">
      <view wx:if="{{showJump}}" class="profile-block__cell">
        <view class="u-flex u-row-between">
          <view class="profile-block__cell__title">{{item.name}}</view>
          <van-icon name="arrow" color="#999" bindtap="handleJump"></van-icon>
        </view>
        <view class="profile-block__cell__tag">
          <text>{{utils.formatTime(item.start_time)}}-{{utils.formatTime(item.end_time)}}</text>
          <text>{{item.roles}}</text>
        </view>
      </view>

      <view class="profile-block__info">
        <text space="emsp" decode>{{item.intro}}</text>
      </view>
    </block>
  </block>

  <block wx:if="{{type === 2}}">
    <block wx:for="{{mode}}" wx:key="index">
      <view wx:if="{{showJump}}" class="profile-block__cell">
        <view class="u-flex u-row-between">
          <view class="profile-block__cell__title">
            <text wx:if="{{item.time}}">{{utils.slice(utils.formatTime(item.time),8) }}</text>
            {{item.name}}
          </view>
          <van-icon name="arrow" color="#999" bindtap="handleJump"></van-icon>
        </view>
      </view>
      <view class="profile-block__info">
        <van-image width="100%" height="333rpx" src="{{utils.baseUrl(item.pic_path)}}"></van-image>
      </view>
    </block>
  </block>
</view>
