<!--
 * @Author: yukang 1172248038@qq.com
 * @Description:开始考试
 * @Date: 2021-01-08 18:19:16
 * @LastEditTime: 2021-03-12 20:58:47
-->
<wxs src="../../../wxs/utils.wxs" module="utils" />
<van-notify id="van-notify" />
<van-dialog id="van-dialog" />
<container>
  <view class="answer">
    <van-tabs active="{{ active }}" bind:change="handleChange" type="card" color="{{$themeColor}}">
      <van-tab title="答题模式"></van-tab>
      <van-tab title="背题模式" wx:if="{{params.api!=='getTests'&&params.api!=='getZiCeQues'}}"></van-tab>
    </van-tabs>

    <swiper
      class="answer__swipe"
      current="{{swiperCurrent}}"
      bindanimationfinish="bindanimationfinish"
      bindchange="handleSwiperChange"
    >
      <swiper-item wx:for="{{list}}" wx:key="id">
        <view class="answer__swipe-item">
          <view class="u-flex u-row-between">
            <van-tag
              type="primary"
              size="medium"
            >{{item.type===1?'单选':item.type===2?'多选':item.type===3?'判断':''}}</van-tag>
            <text class="answer__swipe-item__total">{{index+1}}/{{total}}</text>
          </view>
          <view class="answer__swipe-item__title">{{item.content}}</view>
          <view class="answer__swipe-item__ul">
            <view
              class="answer__swipe-item__ul__li u-flex u-col-center {{active?(it.rig?'success':'error'):item.result !== null&&(item.result&it.value||it.rig||item.type===2)?(it.rig?'success':'error'):''}}"
              wx:for="{{item.queOptions}}"
              wx:key="id"
              wx:for-index="idx"
              wx:for-item="it"
              data-i="{{it}}"
              data-ind="{{index}}"
              bindtap="handleSelect"
            >
              <view class="u-flex u-col-center" style="max-width: 602rpx;">
                <van-checkbox
                  value="{{utils.includes(item.res,it.name)}}"
                  wx:if="{{item.type===2}}"
                  checked-color="{{$themeColor}}"
                  custom-class="answer__swipe-item__checkbox"
                ></van-checkbox>
                <van-checkbox
                  value="{{utils.includes(item.res,it.name)}}"
                  wx:else
                  checked-color="{{$themeColor}}"
                  custom-class="answer__swipe-item__checkbox"
                ></van-checkbox>
                {{it.name}}
                {{it.content}}
              </view>

              <van-icon
                size="35rpx"
                name="{{it.rig ?'success':'cross'}}"
                color="{{it.rig ?$themeColor:'#ff665b'}}"
                wx:if="{{active||(item.result !== null&&(item.result&it.value||it.rig||item.type===2))}}"
                custom-class="icon_right"
              />
            </view>

            <view
              class="answer__swipe_btn u-flex {{(swiperCurrent!==(total-1)||swiperCurrent)&&!active||(swiperCurrent!==(total-1)&&swiperCurrent)?'u-row-between':'u-row-center'}}"
            >
              <van-button
                type="primary"
                custom-class="btn"
                size="normal"
                bind:click="handlePrevious"
                wx:if="{{swiperCurrent}}"
              >上一题</van-button>
              <van-button
                type="primary"
                custom-class="btn"
                size="normal"
                data-ind="{{index}}"
                bind:click="handleMultipleChoice"
                disabled="{{item.result!==null}}"
                wx:if="{{!active}}"
              >完成</van-button>
              <van-button
                type="primary"
                custom-class="btn"
                size="normal"
                wx:if="{{swiperCurrent!==(total-1)}}"
                bind:click="handleNext"
              >下一题</van-button>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
    <view class="answer__swipe-item__footer u-flex u-row-between">
      <view
        class="answer__swipe-item__footer__left"
        bindtap="handleCollect"
        data-i="{{swiperCurrent+'_'+list[swiperCurrent].id}}"
      >
        <van-icon
          name="{{list[swiperCurrent].collect?'like':'like-o'}}"
          size="36rpx"
          color="{{list[swiperCurrent].collect?'#ff665b':''}}"
        />
        <text>收藏</text>
      </view>
      <van-count-down
        class="control-count-down"
        time="{{ time }}"
        bind:finish="timeFinish"
        slot="title"
        wx:if="{{time}}"
        use-slot
        bind:change="timeChange"
        format="HH:mm:ss:SSS"
      >{{ utils.zeroFill(timeData.hours) }}:{{ utils.zeroFill(timeData.minutes) }}:{{ utils.zeroFill(timeData.seconds) }}</van-count-down>
      <view class="answer__swipe-item__footer__right u-flex u-row-between">
        <view class="right">
          <van-icon name="checked" size="36rpx" />
          <text>{{list[swiperCurrent].right_count}}</text>
        </view>
        <view class="wrong">
          <van-icon name="clear" size="36rpx" />
          <text>{{list[swiperCurrent].wrong_count}}</text>
        </view>
      </view>
    </view>
  </view>
</container>
